html, body {
    scroll-behavior: smooth;
    margin: 0px !important;
    padding: 0px !important;
    overflow-x: clip !important;
}
body {
    background-color: rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;

}
/*
font-family: 'Montserrat', sans-serif; 200 500
font-family: 'Nunito', sans-serif; 400
*/

/*  ------------ NAV BAR ------------ */
header{
    width: 100%;
    position: absolute;    
    z-index: 5;
    left: 0;
    max-width: 100vw;
    overflow-x: hidden; 
}
#menu{
    padding: 0;
    display: flex;
    justify-content: space-around;
}
#menu li{
    list-style-type: none;
}
#menu li a{
    color: black;
    text-decoration: none;
    font-size: 0.8em;
    padding: 5px;
}

/*  ------------ HERO SECTION ------------ */
#hero-outer{
    max-width: 100vw;
    overflow-x: hidden;    
    overflow-x: hidden !important;
}
#hero-content{
    position: absolute;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    display: grid
}
#hero-video{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    justify-content: right;
    display: flex; 
}
#hero-video video{
    height: 100vh;
    filter: blur(0px) contrast(100%) saturate(2);
    z-index: 1;  
}
#hero-content h1{
   padding-top: 0.5em;
   font-weight: 700;
   font-size: 22vw;
   margin: 0;
   align-self: end;
}
#hero-content p{
    font-size: 3vw;
}
#hero-content-container{
    margin-left: 20px;
    max-width: 50vw;
}
#hero-content-container button{
    border: 1px solid rgb(226, 193, 187);
    background-color: rgb(255, 255, 255);
    color: rgb(109, 77, 72);
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 50px;
    min-width: 150px;
}


/*  ------------ ABOUT US ------------ */
#aboutUs-outer{
    margin-top: 8em;
    background-color: rgb(192, 185, 171);
}
#aboutUs-outer h2{
    color: rgb(192, 185, 171);
    position: relative;
    bottom: 0.9em;
    margin: 2em 0 0 0 ;
    font-size: 10vw;
}
#aboutUs-content{
    width: 100vw;
    display: grid;
    grid-template-columns: 60% 40%;
}
#aboutUs-content #sticky{
    height: 2em;
    grid-column: 2 / 3;
    grid-row: 1 / 6;
    position: sticky;
    justify-self: center;
    align-self: start;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    top: 20px;
    z-index: 2;
}
#aboutUs-content img{
    border-radius: 10% 10% 0% 0%;
    width: 30vw;
}
#aboutUs-content button{
    position: relative;
    top:-1em;
    text-decoration: none;
    border: none;
    padding: 1em 0;
    width: 30vw;
    background-color: white;
}
#aboutUs-content button:hover{
    color: white;
    background-color: rgb(61, 61, 61);
}
.aboutUs-item{
    margin-left: 1em;
}
.aboutUs-item p{
    font-size: 3vw;
}
.aboutUs-item h5{
    font-size: 5vw;
    margin-bottom: 2px;
}
.aboutUs-item:last-child {
    margin-bottom: 7em;
}

/*  ------------ CONTACT US ------------ */
#contactUs-outer h2{
    background-color: rgb(192, 185, 171);
    color: white;
    line-height: 6vw;
    border-bottom: 50px solid white;
    position: relative;
    bottom: 0.9em;
    font-size: 10vw;
    z-index: 5;
}
#contactUs-form{
    top: -10.2vw;
    padding-top: 1em;
    width: 100vw;
    background-color: rgb(255, 255, 255);
    z-index: 5;
    position: relative;
}
#contactUs-form form{
    display: grid;
    grid-template-columns: 10% 20% 60% 10%;
}
#contactUs-form form input{
    border: none;
    border-bottom: 1px solid black;
    grid-column: 3/4;
    padding: 2em 0;
}
#contactUs-form form textarea{
    border: none;
    border-bottom: 1px solid black;
    grid-column: 3/4;
    padding: 2em 0;
    margin-top: 2em;
}
#contactUs-form form label{
    grid-column: 2/3;
}
#contactUs-form form label:nth-child(1), #contactUs-form form label:nth-child(3){
    align-self: end;
}
#contactUs-form form label:nth-child(5){
    padding-top: 2em;
}
#contactUs-form form input:last-child{
    grid-column: 3/4;
    border: none;
    margin-top: 2em;
    background-color: rgb(192, 185, 171);
    padding: 1vw 1vw;
}
/* ----- MOBILE FIRST DESIGN -----*/
/*GOOGLE NEST HUB */
@media screen and (max-height: 800px) and (width: 1024px) {
    #hero-content h1{
        font-size: 5em !important;
    }
    #hero-content{
        position: absolute;
        margin-left: 18vw;
        padding-top: 50px;
    }
    #hero-video{
        width: 100vw;
        height: 100vh;
        justify-content: left;
        display: flex;  
    }
    #hero-content-container p{
        font-size: 0.9em !important;
    }
}
/*GOOGLE NEST HUB MAX*/
@media screen and (max-height: 800px) and (min-width: 1280px) {
    #hero-content h1{
        font-size: 7em !important;
    }
    #hero-content{
        margin-left: 10vw;
        margin-top: 5vw;
    }
    #hero-video{
        justify-content: left;
        display: flex;  
    }
    #hero-content-container p{
        font-size: 0.9em;
    }
}

/*VERY SMALL DEVICES -- GLAXY FOLD*/
@media screen and (max-width: 280px) {
    #hero-content h1{
        font-size: 4em;
    }
}

/*SMALL DEVICES*/
@media screen and (min-width: 768px) {

    #hero-content{
        max-width: 30vh;
    }
    #hero-content h1{
        font-size: 21vw;
    }

    .aboutUs-item{
        grid-column: 2/3;
    }
    .aboutUs-item p{
        font-size: 2vw;
    }
    .aboutUs-item h5{
        font-size: 4vw;
    }
    #aboutUs-content #sticky{
        grid-column: 3/4;
        grid-row: 1/6;
    }
    #aboutUs-content{
        grid-template-columns: 10% 40% 40% 10%;
    }
}

/*DESKTOPS*/
@media screen and (min-width: 912px) {
    #hero-outer{
        display: flex;
        flex-direction: row;
        justify-content: center;    
    }
    #hero-content{
        position: relative;
        min-width: 30vw;
        max-width: 30vh;
        left: 10vw;
    }
    #hero-content h1{
        font-size: 21vw;
        padding-top: 20px;
    }

    .aboutUs-item p{
        font-size: 19px;
    }
    .aboutUs-item h5{
        font-size: 36px;
    }
}

/*LARGE DESKTOPS*/
@media screen and (min-width: 1000px) {

    #hero-content h1{
        font-size: 210px;
    }
    #hero-content-container p{
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 10px;
    }
    

    #aboutUs-content img, #aboutUs-content button{
        width: 300px;
    }

}

/* XL LARGE DESKTOPS*/
@media screen and (min-width: 1400px) {
    #hero-content{
        margin-left: 10%;
    }
    #hero-video{
        justify-content: left;
    }

    #aboutUs-content{
        grid-template-columns: auto 544px 400px auto !important;
    }
}