<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Static website made only with HTML and CSS for a small art studio.">
    <meta name="keywords" content="art studio, painting, ireland, studio, art">
    <meta name="author" content="Joanna Skoczen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Art Studio</title>
</head>
<body>
    <header>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#aboutUs-outer">About Us</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>

                </li>
            </ul>
        </nav>
    </header> 
    <section id="hero-outer">
        <div id="hero-content">
            <h1>LEARN HOW TO PAINT</h1>
            <div id="hero-content-container">
                <p>More informations. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacus lectus, venenatis at interdum non, pretium eget velit.</p>
                <button>FIND OUT MORE</button>
            </div>
        </div>
       <div id="hero-video">
            <video autoplay muted loop>
                <source src="assets/videos/hero-video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </section>
    <section id="aboutUs-outer">
        <h2>ABOUT US</h2>
        <div id="aboutUs-content">
            <div id="sticky">
                <img src="assets/images/aboutUs-img1.jpg"/>
                <button>BOOK A CLASS</button>
            </div>
            <div class="aboutUs-item">
                <h5>Art as a new hobby?</h5>
                <p>We can teach even the worst artists to paint and enjoy art Believe it or not but everyone is an artist.</p>
            </div>
            <div class="aboutUs-item">
                <h5>Children Classes</h5>
                <p>Made with the little ones in mind to develop their creativity and develop their art skills. Children as young as 3 are welcome.</p>
            </div>
            <div class="aboutUs-item">
                <h5>Life Drawing Classes</h5>
                <p>Every week we have life model classes available to everyone.</p>
            </div>
            <div class="aboutUs-item">
                <h5>Pottery Classes</h5>
                <p>We belive that art is not only paint and canvas. With our new kiln you can make any of your ceramic dream come true.</p>
            </div>
            <div class="aboutUs-item">
                <h5>Private Classes</h5>
                <p>Organization for classes for small groups is available throughout the year.</p>
            </div>
        </div>
    </section>
    <section id="contactUs-outer">
        <h2>Contact Us</h2>
        <div id="contactUs-form">
            <form action="" method="post">
                <label for="fname">Name:</label>
                <input type="text" id="fname" name="fname" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" cols="20" required></textarea>
                <input type="submit">
            </form>
        </div>
    </section> 
</body>

</html>